.Grilla {
    display: grid;
     grid-template-columns: repeat (12 minmax(10px, 1fr));
     grid-template-rows: repeat (4 minmax(10px, 1fr));
     grid-template-areas:
      "h h h h h h h h h h h h"
      "s s c c c c c c c c t t"
      "s s c c c c c c c c t t"
      "f f f f f f f f f f f f";
    }
.Grilla div{border: 4px solid black; 
    padding: 46px;
    text-align: center;}
.header 
{
    grid-area: h;
}
.sidebar {
    
    grid-area: s;
}
.content {
   
    grid-area: c; 
}
.chat {
   
    grid-area: t;
}
.footer {
    grid-area: f;
}